@media screen and (min-width:750px){

  
  
  #menu{
    display: none;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    color: #000;
    font-size: 1.6em;
  }
  

  .name{
    font-size: 1.5em;
  }
  
  .navigation li{
    display: block;
    flex: 1 1 100%;
  }

  .card1{
    grid-area: card1;
  }

  .card2{
    grid-area: card2;
  }

  .card3{
    grid-area:card3;
  }

  .card4{
    grid-area:card4;
  }

  .hero{
    grid-area:hero;
  }
  .cards{
   display: grid;
    grid-template-columns: 20% 60% auto;
    grid-template-areas: 
    "card1 hero card3"
    "card2 hero card4";
    

  }

  .cards {
    padding: 15px;
  }

  .overlay-text, .cards .hero .overlay-text{
   
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,.5);
    color: #fff;
    padding: 10px 20px;
    font-size: .5em;
  }

  /*********** discovery ******/

.sidebar {
  grid-column: 1;
  margin-left: 2rem;
}

.discovery-content{
  grid-column: 2;
  margin-left:2rem;
}

.two-bars{
  display: grid;
  grid-template-columns: 30% 65% 5%;
 
}
 
.discovery-content figure:nth-child(0){
  position: absolute;
}



.discovery-content figure p{
  position: relative;
  top: 60px;
  color: rgb(226, 223, 240);
  z-index: 9;
  background-color: #6f7364;
  max-width: 140px;
  
}
  .discovery-content figure img {

    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
   

  } 

.discovery-content figure img:hover{
  opacity: .8;
  transform: scale(1.1);
}

.sidebar figure img {
  opacity:.8;
  transform:scale(1.1);

}

.sidebar figure img{
    border: 6px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.foot{
  display: inline-flex;
}
.foot-top{

  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  padding-left:5%;
  padding-right: 5%;
}
  
.address-of-the-chamber{
  color: white;
}


/************ Join Page ***************/

#join-chamber .sub-title{
      
    
  font-size: 1.5rem;
}


/* ******* Data Form ***********/


 .aplicant-information{
    grid-area: aplicant-information;

  }
  .business-information{
    grid-area: business-information;
  }
  .membership-level{
    grid-area: membership-level;
  }

  .business-description{
    grid-area: business-description;
  }

  .btn{
    grid-area: btn;
  }

form {
    display: grid;
   
    grid-template-columns: 5% 1fr 10% 1fr 5%;
    grid-template-rows: 10px 400px 10px 300px 10px 60px;
    grid-template-areas:
    ". aplicant-information . membership-level"
    ". . . ."
    ". business-information . business-description"
    ". . . ."
    ". btn btn .";
  }


#join-chamber {
  padding: 0 2%;
  min-height: 20rem;

}

form fieldset{
  margin: 2rem 0;
  border: 1px solid #445ba9;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend{
  color: #445ba9;
  margin: 0 .5rem;
}
/* 
form label .top, form div{
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
}
*/


form label.sbs{
  display: block;
  padding: .75rem 0;
  color: #555;
 
}

form input.submitBtn{
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 100%;
  max-width: 20rem;

}
form input.submitBtn:hover{
  background-color: #00ad3d;
  transition: 0.7s;
}

form label.top input:required{
  border-left: #9c2c13 solid 6px;
}

form label.top input:required:valid{
  border-left: green solid 6px;
  color: black;

}
.list section{
  display: grid;
  /* order of display
  1. name of the company.
  2. address.
  3. phone number.
  4. website url.
  x image or icon file names.
  6. Membership level.
  7. Other information like services.

  */
  grid-template-columns: 1fr;
  margin: 0;
  padding: .25rem;
}

.list section{
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  
}


}
